# crud-autores-e-obras-spring

./: README.md  pom.xml
src/main/java/com/alisson/autores/e/obras/: Application.java
src/main/java/com/alisson/autores/e/obras/gestao/autores/: Autor.java  Sexo.java
src/main/java/com/alisson/autores/e/obras/gestao/controller/: AutorController.java
src/main/java/com/alisson/autores/e/obras/gestao/dtos/: AutorDTO.java  ObraDTO.java
src/main/java/com/alisson/autores/e/obras/gestao/obras/: Obra.java
src/main/java/com/alisson/autores/e/obras/gestao/repository/: AutorRepository.java
src/main/java/com/alisson/autores/e/obras/gestao/service/: AutorService.java
src/main/resources/: application.properties
src/test/java/com/alisson/autores/e/obras/: ApplicationTests.java
